<!DOCTYPE html>
<html>
    <head>
        <title>QuickChat</title>
        <!--Title by Komla Gaklo David Jr.-->

        <script>
            var token = "";
            async function sendPostRequest(url, data) {
                let res = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams(data)
                });
                return await res.text();
            }
            async function login() {
                var reply = await sendPostRequest("/api/login", { "username": document.getElementById("username").value, "password": document.getElementById("password").value });
                if (reply == "waiting") {
                    alert("You are on the wait list for logining in, the owner might accept you soon.");
                    window.location.reload();
                }
                else if (reply == "invalid") {
                    alert("The username / password is invalid.");
                    window.location.reload();
                }
                else {
                    document.getElementById("login").style.display = "none";
                    document.getElementById("main").style.display = "block";
                    if (document.getElementById("username").value === "dylanz") {
                        document.getElementById("loginReqs").style.display = "block";
                    }
                    token = reply;
                    setTimeout(() => {
                        setInterval(async () => { 
                            var dataReply = await sendPostRequest("/api/getmessages", { "token": token });
                            if (document.getElementById("messages").srcdoc.split("<h1>")[1].split("</h1>")[0] != dataReply) {
                                document.getElementById("messages").srcdoc = "<style>* { color: white; }</style><h1>" + dataReply + "</h1>";
                                if (!document.hasFocus())
                                    alert("New Message!");
                            }
                        }, 250);
                        setInterval(async () => { 
                            var dataReply = await sendPostRequest("/api/validatetoken", { "token": token });
                            var dataReply2 = await sendPostRequest("/api/getstatuses", { "token": token });
                            if (dataReply  != "valid") window.location.reload();
                            if (document.getElementById("statuses").srcdoc.split("<h1>")[2].split("</h1>")[0] != dataReply2)
                                document.getElementById("statuses").srcdoc = "<style>* { color: white; }</style><h1>Online:</h1><h1>" + dataReply2 + "</h1>";
                        }, 500);
                    }, 2000);
                }
            }

            async function getLoginReqs() {
                var dataReply = await sendPostRequest("/api/getwaiting", { "token": token });
                alert(dataReply);
                var allow = prompt("Who Should Be Allowed (seperate by ;):");
                var removeAll = confirm("Remove everyone else?");
                for (const i of allow.split(";")) {
                    sendPostRequest("/api/waitstatus", { "token": token, "waitname": i, "status": "allow" });
                }
                if (removeAll) {
                    for (const i of dataReply.split(";")) {
                        if (!allow.split(";").includes(i))
                            sendPostRequest("/api/waitstatus", { "token": token, "waitname": i, "status": "deny" });
                    }
                }
            }

            function sendMessage() {
                sendPostRequest("/api/message", { "token": token, "message": document.getElementById("message").value });
                document.getElementById("message").value = "";
            }

            function signUp() {
                sendPostRequest("/api/signup", { "username": document.getElementById("username").value, "password": document.getElementById("password").value });
                alert("Signup Request Sent! We might see you soon.");
            }

            function resetPass() {
                sendPostRequest("/api/signup", { "username": document.getElementById("username").value, "password": document.getElementById("password").value, "newpass": prompt("What is your new password?") });
                alert("Password Reset");
            }
        </script>
        <style>
            body {
                background-color: darkslategray;
            }
            input {
                left: 30%;
                width: 40%;
                font-size: x-large;
                text-align: center;
                position:absolute;
            }
            label {
                color:white;
                left: 30%;
                width: 40%;
                font-size: x-large;
                text-align: center;
                position:absolute;
            }
            #username {
                top:30%;
            }
            #password {
                top:50%;
            }
            button {
                top:60%;
                width: 10%;
                font-size: x-large;
                transition: all 0.5s;
                position: absolute;
                background-color: darkcyan;
                color:wheat;
                border-color:goldenrod;
            }
            button:hover {
                filter:brightness(70%);
            }
        </style>
    </head>
    <body>
        <div style="display: block;" id="login">
            <form>
                <label style="top:20%;">USERNAME:</label>
                <input id="username" type="text">
                <label style="top:40%;">PASSWORD:</label>
                <input id="password" type="password">
                <button onclick="login();" style="left: 30%;">LOGIN</button>
                <button onclick="signUp();" style="left: 45%;">SIGNUP</button>
                <button onclick="resetPass();" style="left: 60%;">RESET</button>
            </form>
        </div>
        <div style="display: none;" id="main">
            <iframe id="messages" srcdoc="<style>* { color: white; }</style><h1></h1>" style="left: 10%; top: 2.5%; width:65%; height: 85%; position: absolute; color:white; border-color: wheat; border-style: double; border-width: 2px;"></iframe>
            <iframe id="statuses" srcdoc="<style>* { color: white; }</style><h1>Online:</h1><h1></h1>" style="left: 80%; top: 2.5%; width:15%; height: 85%; position: absolute; color:white; border-color: wheat; border-style: double; border-width: 2px;"></iframe>
            <input style="left:19%; top:90%;" onkeydown="if (event.key == `Enter`) sendMessage();" type="text" id="message">
            <button onclick="sendMessage();" style="top:90%; left: 61%">SEND</button>
            <button id="loginReqs" onclick="getLoginReqs();" style="top:1%; width:10%; left: 1%; display:none;">REQUESTS</button>
        </div>
    </body>
</html>